# zhihuizhushou2.0

./: .gitignore  GenerateAdminHash.java  GenerateHash.java  README.md  check-env.bat  docker-compose.yml  insert_data.py  insert_test_data.sql  package-lock.json  power_outage_keywords.txt  setup-environment.md  start-dev.bat  stop-dev.bat
backend/: Dockerfile  GeneratePassword.java  pom.xml
backend/src/main/java/com/dianxiaozhu/backend/: DianxiaozhuBackendApplication.java
backend/src/main/java/com/dianxiaozhu/backend/config/: MessageTemplateInitializer.java  NlpConfiguration.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/dianxiaozhu/backend/constants/: StatusCode.java
backend/src/main/java/com/dianxiaozhu/backend/controller/: BusinessRuleController.java  GridController.java  GroupManagementController.java  KeywordCompatibilityController.java  KeywordConfigController.java  KeywordEnhancementController.java  MessageController.java  MonitorController.java  NlpController.java  RuleActionController.java  RuleChainController.java  RuleConditionController.java  RuleExecutionLogController.java  SystemConfigController.java  SystemController.java  TemplateController.java  TestController.java  UserController.java  WeChatController.java  WelcomeController.java
backend/src/main/java/com/dianxiaozhu/backend/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  NlpConfigDTO.java  NlpProcessRequest.java  NlpProcessResponse.java  UserDTO.java
backend/src/main/java/com/dianxiaozhu/backend/entity/: BusinessRule.java  GroupDailyStatistics.java  GroupManagementStatus.java  KeywordConfig.java  Message.java  MessageTemplate.java  NlpConfig.java  NlpResult.java  RuleAction.java  RuleChain.java  RuleChainRelation.java  RuleCondition.java  RuleExecutionLog.java  SystemConfig.java  User.java
backend/src/main/java/com/dianxiaozhu/backend/mapper/: KeywordConfigMapper.java
backend/src/main/java/com/dianxiaozhu/backend/repository/: BusinessRuleRepository.java  GroupDailyStatisticsRepository.java  GroupManagementStatusRepository.java  MessageRepository.java  MessageTemplateRepository.java  NlpConfigRepository.java  NlpResultRepository.java  RuleActionRepository.java  RuleChainRelationRepository.java  RuleChainRepository.java  RuleConditionRepository.java  RuleExecutionLogRepository.java  SystemConfigRepository.java  UserRepository.java
backend/src/main/java/com/dianxiaozhu/backend/service/: BusinessRuleService.java  GroupManagementService.java  KeywordAnalysisService.java  KeywordCompatibilityService.java  KeywordConfigService.java  KeywordLearningService.java  KeywordManagementService.java  KeywordSyncService.java  KeywordTriggerService.java  MessageService.java  MessageTemplateService.java  NlpService.java  RuleActionService.java  RuleChainService.java  RuleConditionService.java  RuleExecutionLogService.java  SystemConfigService.java  UserService.java
backend/src/main/java/com/dianxiaozhu/backend/service/impl/: NlpServiceImpl.java  SystemConfigServiceImpl.java
backend/src/main/java/com/dianxiaozhu/backend/util/: DatabaseInsertUtil.java
backend/src/main/resources/: application-docker.properties  application-mybatis.yml  application.properties  logback-spring.xml
backend/src/main/resources/db/migration/: V1.0__Create_Base_Tables.sql  V1.2__Create_NLP_Tables.sql  V1.5__Add_Power_Preprocess_Config.sql  V1.7__Create_System_Config_Table.sql  V2__Add_Message_Template_Examples.sql  V4.0__Create_Compatibility_Tables.sql  V5.0__Create_Business_Rule_Tables.sql  V6.0__Create_Group_Management_Tables.sql
backend/src/main/resources/nlp/: stopwords.txt
dianxiaozhu2.0/: config_manager.py  integrated_service.py  keyword_manager.py  message_templates.py  modern_grid_desktop_app.py  network_manager.py  qa_service.py  requirements.txt  test_offline_mechanism.py  wechat_enhanced.py
dianxiaozhu2.0/config_cache/: group_configs.json  local_config.json  sync_status.json
dianxiaozhu2.0/keyword_cache/: keyword_stats.json  local_keywords.json
dianxiaozhu2.0/offline_data/: network_status.json  pending_uploads.json
docs/: AI智能代理系统架构方案.md  AI智能代理详细改造计划.md  API接口文档.md  docker-setup-guide.md  file_structure.md  人工接管机制设计方案.md  关键词功能模块实现方案.md  功能模块.md  开发计划.md  技术架构说明.md  服务启动指南.md  状态码说明.md  端口配置说明.md  系统改造分析报告.md  群组管理功能设计方案.md  设计.md
docs/api/: nlp-api.md
frontend/: .env.development  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts  permission.ts  settings.ts
frontend/src/api/: businessRule.ts  dashboard.ts  groupManagement.js  keyword.ts  keywordEnhancement.ts  message.ts  messageTemplate.ts  monitor.ts  nlp.ts  system.ts  user.ts
frontend/src/components/Breadcrumb/: index.vue
frontend/src/components/Hamburger/: index.vue
frontend/src/components/keyword/: KeywordForm.vue  KeywordStats.vue
frontend/src/components/user/: UserForm.vue
frontend/src/constants/: statusCode.ts
frontend/src/layouts/: AdminLayout.vue  ModernAdminLayout.vue  ModernLayout.vue
frontend/src/layouts/components/: AppMain.vue  Item.vue  Link.vue  Navbar.vue  index.ts
frontend/src/router/: index.ts
frontend/src/stores/: app.ts  permission.ts  settings.ts  tagsView.ts  user.ts
frontend/src/styles/: common-templates.scss  index.scss  mixin.scss  variables.module.scss
frontend/src/utils/: auth.ts  color.ts  crypto.ts  date.ts  get-page-title.ts  request.ts  validate.ts
frontend/src/views/: GroupManagement.vue  LoginView.vue  NotFound.vue
frontend/src/views/dashboard/: DashboardView.vue
frontend/src/views/group/: GroupManagement.vue  GroupSettings.vue  GroupStatistics.vue
frontend/src/views/keyword/: BusinessRules.vue  KeywordAnalysis.vue  (+2 more)
frontend/src/views/keyword-enhancement/: CompatibilityMode.vue
grid-client/: index.html  main.js  package.json  renderer.js
nginx/: nginx.conf
nginx/conf.d/: default.conf
sql/: init.sql
(+16 files in other folders)
